supabase_url = https://seuqlacxzpyohiajgvei.supabase.co
supabase_key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldXFsYWN4enB5b2hpYWpndmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MzI2OTMsImV4cCI6MjAyNjAwODY5M30.8wVi2QaCUqogDTwhQAiZHzt4-dMVQm5ZTxDk8wzR1Ug

